{
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;initial Catalog=DbDapperRealEstate; integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
